channels:
 - conda-forge 
 - bioconda 
 - defaults
dependencies:
 - bbmap=38.20
 - trimmomatic=0.38
 - salmon=0.12.0 
 - seqtk=1.3
 - sourmash=2.0.0a10
 - fastx_toolkit=0.0.14
 - r-ggplot2=3.0.0
 - r-ggrepel=0.8.0
 - bioconductor-tximport=1.10.0
 - r-readr=1.3.1
 - r-dplyr=0.7.8
 - r-jsonlite=1.6 
